# beauduck_project

./: README.md
BE/백자민/: 기능 명세서 d3f388295401410bbc602f72e09d218a.md
FE/: README.md
FE/용현/: README.md  package-lock.json  package.json
FE/장현혁/: 230116.md  230117.md  230118.md
back/beauduck-makeup/: .gitignore  HELP.md  Jenkinsfile  build.gradle  dockerfile  settings.gradle
back/beauduck-makeup/src/main/java/com/ssafy/beauduckmakeup/: BeauduckMakeupApplication.java
back/beauduck-makeup/src/main/java/com/ssafy/beauduckmakeup/config/: AWSConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
back/beauduck-makeup/src/main/java/com/ssafy/beauduckmakeup/controller/: MakeupController.java
back/beauduck-makeup/src/main/java/com/ssafy/beauduckmakeup/dto/: MakeupExecuteRequestDto.java  MakeupMainRequestDto.java  MakeupMainResponseDto.java  MakeupMiddleRequestDto.java  MakeupMiddleResponseDto.java  MakeupRequestDto.java  MakeupResponseDto.java  MakeupScoreRequestDto.java  MemberGalleryRequestDto.java  RecentMakeupRequestDto.java
back/beauduck-makeup/src/main/java/com/ssafy/beauduckmakeup/entity/: ImgaiEntity.java  MakeupEntity.java  MakeupMainEntity.java  MakeupMiddleEntity.java  MemberEntity.java  MemberGalleryEntity.java  RecentMakeupEntity.java  TimeEntity.java
back/beauduck-makeup/src/main/java/com/ssafy/beauduckmakeup/repository/: ImgaiRepository.java  MakeupMainRepository.java  MakeupMiddleRepository.java  MakeupRepository.java  MemberGalleryRepository.java  MemberRepository.java  RecentMakeupRepository.java
back/beauduck-makeup/src/main/java/com/ssafy/beauduckmakeup/service/: AwsS3Service.java  MakeupService.java
back/beauduck-makeup/src/main/resources/: application.yml  keystore.p12
back/beauduck-makeup/src/test/java/com/ssafy/beauduckmakeup/: BeauduckMakeupApplicationTests.java
back/flask/: =2.0.0  (+7 more)
back/security1/: build.gradle
back/security1/src/main/java/com/example/security1/: Security1Application.java
back/security1/src/main/java/com/example/security1/config/: SecurityConfig.java  WebMvcConfig.java
back/security1/src/main/java/com/example/security1/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
back/security1/src/main/java/com/example/security1/config/auth/provider/: FacebookUserInfo.java  GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
back/security1/src/main/java/com/example/security1/config/oauth/: PrincipalOauth2UserService.java
back/security1/src/main/java/com/example/security1/controller/: IndexController.java
back/security1/src/main/java/com/example/security1/model/: User.java
back/security1/src/main/java/com/example/security1/repository/: UserRepository.java
back/security1/src/main/resources/: application.yml
back/security1/src/main/resources/templates/: index.html  joinForm.html  loginForm.html
beauduck-front/: Dockerfile  JenkinsFile  Jenkinsfile  README.md  package-lock.json  package.json
openvidu-basic-java/: Jenkinsfile  dockerfile  pom.xml
김아영/: testing.py
백자민/: final_erd.sql
장현혁/: 230116.md
(+608 files in other folders)
